# spring-native

./: pom.xml
src/main/java/com/springnative/demo/: DemoApplication.java
src/main/java/com/springnative/model/: Student.java
src/main/java/com/springnative/repository/: StudentRepository.java
src/main/java/com/springnative/rest/: RestNative.java
src/main/java/com/springnative/security/: SecurityConfig.java
src/main/java/com/springnative/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/springnative/demo/: DemoApplicationTests.java
